<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .container{
            background-color: aqua;
            width: min-content;
            border: 20px solid goldenrod;
            border-style: ridge;
            border-radius: 12px 123px  34px 475px / 12px 23px 34px 45px;
            box-shadow: 0 0 10px rgba(0 0 0 / 30%);
        }
        .divImg{
            max-width: 300px;
            max-height: 300px;
            padding: 20px;
            border: 3px solid goldenrod;
        border-radius: 50px;        }
        .divImg img{
            box-shadow: 0 0 50px goldenrod;

        }
    </style>
</head>
<body>
    <!-- <p class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem molestiae fugit consectetur distinctio expedita assumenda aut, officia corporis vel perferendis iste velit, ipsa fuga minus ratione. Cumque eius asperiores tempora.
    </p> -->
    <center>
    <div class="divImg">
        <img src="img.jpg"  width="200px" height="200px" alt="">
    </div>
</center>
</body>
</html>