<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tuts</title>
    <style>
        .the_box{
            width: min-content;
  padding: 20px;
  border: 1px solid;
}
        .content-sizing{
            background-image: linear-gradient(to right,green , yellow);
            width: min-content;
            padding: 20px;
            margin: 0 ;
            font-size: 50px;
            color: white;
        }
        .imageDiv{
            width: max-content;
        }
        p{
            outline: 5px solid red;
            display: block;
        }
        a{
            outline: 3px solid blueviolet;
            display: inline-block;
        }
        .link{
            padding: 30px;
            display: inl;
        }
    </style>
</head>
<body>
    <!-- <p class="the_box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam sunt quam asperiores! Fuga mollitia optio consequatur tempora perspiciatis similique molestias nesciunt? Voluptas dolore molestias possimus tempore officiis placeat minus doloremque?
    </p> -->

    <!-- <p class="content-sizing">
        this is so funnn!
    </p> -->
    <!-- <div class="imageDiv">
        <img src="http://source.unsplash.com/CiFaYIvZyyA/800" width="1000px" height="900px" alt="there should be an image here!">
    </div> -->
    <p >
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ex consequatur ad quaerat soluta  <a href="" class="link"> ipsa minima, dolor corporis aspernatur.</a> Illum perferendis quia placeat minus facilis! Magni praesentium ipsum quisquam aliquid!
    </p>
</body>
</html>